PORT=3333
NODE_ENV=test

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=upload
POSTGRES_PORT=5432

# Cloudflare
CLOUDFLARE_BUCKET="ftr-pos-360-upload-server"
CLOUDFLARE_ACCOUNT_ID="id"
CLOUDFLARE_ACCESS_KEY="key"
CLOUDFLARE_PUBLIC_BUCKET_URL="https://pub-e21c5f7c28a4418cb973e29a7adbb656.r2.dev"
CLOUDFLARE_SECRET_ACCESS_KEY="secret"